
VITE_SUPABASE_URL=https://vdmzwqdbkveneagitqam.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkbXp3cWRia3ZlbmVhZ2l0cWFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0Mzk5ODksImV4cCI6MjA3OTAxNTk4OX0.W5e2o8QXDodGFpiDiuwcurmoEFRZieAT3cr7-qWZ29o